{
  "buildCommand": "npm run web:build",
  "outputDirectory": "static-build",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api/)(?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
